{
  "name": "foxbot",
  "version": "0.0.1",
  "description": "Official FoxBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brenden",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "discord.js-commando": "^0.9.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "opusscript": "0.0.6",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.20.4"
  }
}
